{
    "name": "Sonic Heroes Archipelago Tracker",
    "game_name": "Sonic Heroes",
    "package_version": "0.0.1",
    "package_uid": "sonicheroes_ap_tracker",
    "author": "Ethicallogic & TrashMouthColt",
    "variants": {
        "standard": {
            "display_name": "Map Tracker",
            "flags": ["ap"]
        }
    }
}
